language: python
python:
  - "3.6"
install:
  - pip install flake8
  - pip install mypy
  - pip install flake8-docstrings
script:
  - flake8 --ignore=D10
  - mypy *.py **/*.py
notifications:
  email: false
